<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.088,C:\Users\55886plevac\Documents\Embarcadero\Studio\Projects\Unit1.pas=H:\PRG-Rocnikovka\inteligentnigalerie.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.027,C:\Users\55886plevac\Documents\Embarcadero\Studio\Projects\Unit2.dfm=H:\PRG-Rocnikovka\zobrazeniobrazku.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.581,C:\Users\lukas\Desktop\prog_new\progressbar.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.024,C:\Users\55886plevac\Documents\Embarcadero\Studio\Projects\Project1.dproj=H:\PRG-Rocnikovka\inteligentnigalerie_proj.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,H:\PRG-Rocnikovka\oaplikaci.dfm=H:\PRG-Rocnikovka\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,=C:\Users\55886plevac\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,H:\PRG-Rocnikovka\oaplikaci.pas=H:\PRG-Rocnikovka\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.088,C:\Users\55886plevac\Documents\Embarcadero\Studio\Projects\Unit1.dfm=H:\PRG-Rocnikovka\inteligentnigalerie.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.338,C:\Users\lukas\Desktop\prog_new\manual.dfm=C:\Users\lukas\Desktop\prog_new\Unit5.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.410,C:\Users\lukas\Desktop\prog_new\progressbar.pas=C:\Users\lukas\Desktop\prog_new\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,=C:\Users\lukas\Desktop\prog_new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.427,=C:\Users\55886plevac\Desktop\prog\prog\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.512,C:\Users\55886plevac\Desktop\prog\uceni.pas=C:\Users\55886plevac\Desktop\prog\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,=C:\Users\55886plevac\Desktop\prog\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.516,C:\Users\lukas\Desktop\prog\neuralNetwork.pas=C:\Users\lukas\Desktop\prog\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.338,C:\Users\lukas\Desktop\prog_new\manual.pas=C:\Users\lukas\Desktop\prog_new\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.884,=C:\Users\lukas\Desktop\prog\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.410,C:\Users\lukas\Desktop\prog_new\progressbar.dfm=C:\Users\lukas\Desktop\prog_new\Unit5.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,C:\Users\55886plevac\Desktop\prog\prog\imageActions.pas=C:\Users\55886plevac\Desktop\prog\prog\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.710,=C:\Users\lukas\Desktop\prog_new\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,=C:\Users\lukas\Desktop\prog_new\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.447,=H:\PRG-Rocnikovka\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.512,C:\Users\55886plevac\Desktop\prog\uceni.dfm=C:\Users\55886plevac\Desktop\prog\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.601,=C:\Users\55886plevac\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.027,C:\Users\55886plevac\Documents\Embarcadero\Studio\Projects\Unit2.pas=H:\PRG-Rocnikovka\zobrazeniobrazku.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="imageActions.pas"/>
    <File Path="inteligentnigalerie.pas"/>
    <File Path="inteligentnigalerie.dfm"/>
    <File Path="neuralNetwork.pas"/>
    <File Path="oaplikaci.pas"/>
    <File Path="oaplikaci.dfm"/>
    <File Path="uceni.pas"/>
    <File Path="uceni.dfm"/>
    <File Path="zobrazeniobrazku.pas"/>
    <File Path="zobrazeniobrazku.dfm"/>
    <File Path="manual.pas"/>
    <File Path="manual.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
